local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ForceAcceptButton = Instance.new("TextButton")
local LagButton = Instance.new("TextButton")
local TitleLabel = Instance.new("TextLabel")
local CreatorLabel = Instance.new("TextLabel")
local TimerLabel = Instance.new("TextLabel")
local UIStroke = Instance.new("UIStroke")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
Frame.Position = UDim2.new(0.5, -100, 0.5, -70)
Frame.Size = UDim2.new(0, 220, 0, 180)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BorderSizePixel = 0
Frame.BackgroundTransparency = 0.1

UIStroke.Parent = Frame
UIStroke.Color = Color3.new(1, 1, 1)
UIStroke.Thickness = 2

ForceAcceptButton.Parent = Frame
ForceAcceptButton.BackgroundColor3 = Color3.new(0, 0.5, 1)
ForceAcceptButton.Position = UDim2.new(0.1, 0, 0.4, 0) -- Moved up
ForceAcceptButton.Size = UDim2.new(0.8, 0, 0.2, 0)
ForceAcceptButton.Text = "Force Accept"
ForceAcceptButton.TextColor3 = Color3.new(1, 1, 1)
ForceAcceptButton.Font = Enum.Font.SourceSansBold
ForceAcceptButton.TextSize = 18
ForceAcceptButton.BorderSizePixel = 0
ForceAcceptButton.BackgroundTransparency = 0.1

LagButton.Parent = Frame
LagButton.BackgroundColor3 = Color3.new(1, 0.3, 0.3)
LagButton.Position = UDim2.new(0.1, 0, 0.7, 0) -- Moved up
LagButton.Size = UDim2.new(0.8, 0, 0.2, 0)
LagButton.Text = "Lag"
LagButton.TextColor3 = Color3.new(1, 1, 1)
LagButton.Font = Enum.Font.SourceSansBold
LagButton.TextSize = 18
LagButton.BorderSizePixel = 0
LagButton.BackgroundTransparency = 0.1

TitleLabel.Parent = Frame
TitleLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
TitleLabel.Size = UDim2.new(1, 0, 0.3, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 0)
TitleLabel.Text = "MM2 Trade Accepter"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 20
TitleLabel.BorderSizePixel = 0
TitleLabel.BackgroundTransparency = 1

-- Configure the creator label
CreatorLabel.Parent = Frame
CreatorLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
CreatorLabel.Size = UDim2.new(1, 0, 0.15, 0)
CreatorLabel.Position = UDim2.new(0, 0, 0.85, 0)
CreatorLabel.Text = "FuseScripts"
CreatorLabel.TextColor3 = Color3.new(1, 1, 1)
CreatorLabel.Font = Enum.Font.SourceSans
CreatorLabel.TextSize = 12
CreatorLabel.BorderSizePixel = 0
CreatorLabel.BackgroundTransparency = 1

TimerLabel.Parent = Frame
TimerLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
TimerLabel.Size = UDim2.new(1, 0, 0.2, 0)
TimerLabel.Position = UDim2.new(0, 0, 0.25, 0) -- Moved up
TimerLabel.Text = ""
TimerLabel.TextColor3 = Color3.new(1, 1, 1)
TimerLabel.Font = Enum.Font.SourceSans
TimerLabel.TextSize = 14
TimerLabel.BorderSizePixel = 0
TimerLabel.BackgroundTransparency = 1

local countdownTime = 300 -- 20 seconds,minutes or hours
local timerRunning = false

ForceAcceptButton.MouseButton1Click:Connect(function()
    print("Force Accept button clicked")
    -- Add your Force Accept functionality here
end)

LagButton.MouseButton1Click:Connect(function()
    print("Lag button clicked")
    if not timerRunning then
        timerRunning = true
        local startTime = tick()
        TimerLabel.Text = "Please wait 00:20 to make it work ⏳"
        local function updateTimer()
            while timerRunning do
                local elapsedTime = tick() - startTime
                local remainingTime = math.max(countdownTime - elapsedTime, 0)
                local minutes = math.floor(remainingTime / 60)
                local seconds = math.floor(remainingTime % 60)
                TimerLabel.Text = "Please wait " .. string.format("%02d:%02d", minutes, seconds) .. " to make it work ⏳"
                wait(1)
                if remainingTime <= 0 then
                    timerRunning = false
                    -- Kick the player with a message
                    game.Players.LocalPlayer:Kick("Rejoin The Game To See Magic")
                end
            end
        end
        updateTimer()
    end
end)

local function checkFrame()
    if not Frame.Parent then
        ScreenGui:Destroy()
    else
        wait(1)
        checkFrame()
    end
end
checkFrame()
